<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.guideme.ui.home.HomeFragment"
        android:label="@string/appTitle"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_navigation_home_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_camera" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.capstone.guideme.ui.dashboard.CameraFragment"
        android:label="@string/appTitle"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.capstone.guideme.ui.notifications.NotificationsFragment"
        android:label="@string/appTitle"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.capstone.guideme.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.capstone.guideme.ui.camera.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>